#Default embed colours
#HEX colour strings prefixed with 0x
EMBED_GREEN=0x43B581
EMBED_ORANGE=0xF09E47
EMBED_RED=0xF04947
EMBED_DEFAULT=0xFFFFFF

TESTING=#true/false(empty)
TESTING_SERVER= #Required if TESTING=true | Determines a server where application commands will be published as guild commands during testing
DEV_TOKEN=
PROD_TOKEN= 


#Webhook Logs
#Leave empty for no logging. If testing is true the "webhook_on_testing" setting should also be set to true if you want logs in that environment 
CONNECTIVITY_WEBHOOK=
CONNECTIVITY_WEBHOOK_ON_TESTING=

GUILD_WEBHOOK=
GUILD_WEBHOOK_ON_TESTING=