TESTING="<true/false>"
TESTING_SERVER="<server id>"
DEV_TOKEN="Bot <token>"

#Webhook Logs
#Leave empty for no logging. If testing is true the "[webhook]_on_testing" setting should also be set to true if you want logs in that environment 
CONNECTIVITY_WEBHOOK="<token>"
CONNECTIVITY_WEBHOOK_ON_TESTING="<true/false>"

GUILDS_WEBHOOK="<token>"
GUILDS_WEBHOOK_ON_TESTING="<true/false>"

MODLOGS_WEBHOOK="<token>"
MODLOGS_WEBHOOK_ON_TESTING="<true/false>"
